CRYPTO_KEY = "d462xv#$254&^dj"
MONGO_URI = mongodb+srv://owasp:owasp@orientationportal.sm2q5.mongodb.net/orientationportal?retryWrites=true&w=majority
CLIENT_ID =1058385372966-en1e83onb58cl5nds1n52t6gtop48mp3.apps.googleusercontent.com
CLIENT_SECRET=qDvvTzX6NANTZd5z1xC1bIN8
COOKIE_SECRET=shhhhhhhhhhhh
CLIENT_URL = 'http://localhost:3000'
# CLIENT_URL = '`https://owasp-orientation.herokuapp.com '
PORT=5000